# java-project-template

./: .gitignore  README.md
idhms-server/: pom.xml
idhms-server/api/: pom.xml
idhms-server/api/src/test/java/com/hut/: AppTest.java
idhms-server/core/: pom.xml
idhms-server/core/src/test/java/com/hut/: AppTest.java
idhms-server/web/: pom.xml
zeekeye/: assembly.xml  pom.xml
zeekeye/api/: pom.xml
zeekeye/core/: pom.xml
zeekeye/core/src/main/java/main/java/com/alicloud/zeekeye/: GetStarted.java  QueueManager.java  ThreadPrinter.java
zeekeye/core/src/test/java/main/java/com/alicloud/zeekeye/: TestTest.java
zeekeye/web/: pom.xml
