<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>idhms-server</artifactId>
        <groupId>com.hut</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>idhms-server-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- module dependencies -->
        <dependency>
            <groupId>com.hut</groupId>
            <artifactId>idhms-server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hut</groupId>
            <artifactId>idhms-server-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>idhms-server-web</finalName>
    </build>
</project>
